<!DOCTYPE html>
<html>
    <head>
        <title>
            Self Instruction
        </title>
    </head>
    <body>

<h1>
    Hi, everyone this is Pooja Sri Ramineni
</h1>
<h4>shuttle</h4>
<p>Badminton is a racquet sport played using racquets<b>to hit a</b>, <b>shuttlecock across a net</b>and<b>racquet shaft pointing downwards.</p>
<hr>
<h1>ordered and unordered list</h1>
<h4>INDIA</h4>

<ol>
    <li>vidya varma</li>
<ol>
    <li>likitha lavu
    <li>prasanna</li>
<h3> other team to watch good play</h3>
    <ul>
        <li>japan</li>
    <ul>
            <li>vini</li>
            <li>toni</li>
    </ul>
    </ul>
</li>
</ol>
</ol>

    <a href="https://github.com/44-563-Web-Apps-S23/44563-webapps-assignment-3-Poojasriramineni/blob/main/aboutme.html">link to about me</a>
    <br>
    <a href="bonus.html">link to my bonus</a>
 



   </body>
</html>





